# traffic-tracer

./: README.md  TrafficTracer.sln
TrafficTracer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MauiProgram.cs  TrafficTracer.csproj
TrafficTracer/Database/: DatabaseContext.cs  DatabaseService.cs
TrafficTracer/Migrations/: 20251126111542_MyFirstMigration.Designer.cs  20251126111542_MyFirstMigration.cs  20251203095306_MyFirstMigration.Designer.cs  DatabaseContextModelSnapshot.cs
TrafficTracer/Models/: Immatriculation.cs
TrafficTracer/Pages/: CreatePage.xaml  CreatePage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
TrafficTracer/ViewModels/: CreateViewModel.cs  EditViewModel.cs  MainViewModel.cs
